<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis</h2>
            <h3>Year</h3><input id="first" name="Year" type="number ">
            <h3>How Many Kilometers Drived?</h3><input id="second" name="Kms_Driven" required="required">
            <h3>What Is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>	
				<option value="LPG">LPG</option>	
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
				<option value="Trustmark Dealer">Trustmark Dealer</option>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
			</select>	
			
			<h3>Owner</h3><br><select name="owner" id='own' required="required">
			    <option value="Test Drive Car">Test Drive Car</option>
				<option value="First Owner">First Owner</option>
			    <option value="Second Owner">Second Owner</option>
				<option value="Third Owner">Third Owner</option>
				<option value="Fourth & Above Owner">Fourth & Above Owner</option>
			</select>
			
            <h3>Mileage(kmpl)</h3><input id="fourth" name="mileage" required="required">
			<h3>Engine(in CC)</h3><input id="fifth" name="engine" required="required">
			<h3>Max_power(in bhp)</h3><input id="sixth" name="max_power" required="required">
			<h3>Torque(in rpm)</h3><input id="seventh" name="torque" required="required">
			<h3>Seats</h3><input id="eighth" name="seats" required="required">
            
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: #E1E8EB;
            text-align: center;
            padding: 0px;
        }
       
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: #3CAEA3;
        }
        
        #research {
            width: 153px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #research:hover {
            background-color: #3CAEA3;
        }
        
		#own{
		    width: 153px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;

		}
		
		#own:hover{
		      background-color: #3CAEA3;
		}
		
		
        #resea {
            width: 104px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: #3CAEA3;
        }
        
        #sub {
            width: 140px;
            height: 50px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: #005A8D;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
		#fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		#fifth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		#sixth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		#seventh {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		#eighth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }		
    </style>
</body>

</html>